<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home App</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css"/>
    <script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/ejs/ejs.js"></script>
    <script type="text/javascript" src="/js/ejs/view.js"></script>

</head>
<body>

    <script src="/js/MIDI.js/js/MIDI/AudioDetect.js" type="text/javascript"></script>
    <script src="/js/MIDI.js/js/MIDI/LoadPlugin.js" type="text/javascript"></script>
    <script src="/js/MIDI.js/js/MIDI/Plugin.js" type="text/javascript"></script>
    <script src="/js/MIDI.js/js/MIDI/Player.js" type="text/javascript"></script>
    <script src="/js/MIDI.js/js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
    <script src="/js/MIDI.js/js/Window/DOMLoader.script.js" type="text/javascript"></script>
    <!-- extras -->
    <script src="/js/MIDI.js/inc/Base64.js" type="text/javascript"></script>
    <script src="/js/MIDI.js/inc/base64binary.js" type="text/javascript"></script>

    <div class="container">
        <div class="row">
            <div class="col-lg-1">
                <div id="mainbar">
                    <ul class="nav nav-pills">
                        <li class="btn-lg home">
                            <a href="#rooms">
                                <span class="glyphicon glyphicon-home"></span>
                            </a>
                        </li>
                        <li class="btn-lg settings">
                            <a href="#settings">
                                <span class="glyphicon glyphicon-cog"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <!--Sidebar content-->

                <div id="sidebar"></div>

            </div>
            <div class="col-lg-8">
                <!--Body content-->

                <div id="content"></div>

            </div>
        </div>
    </div>

</body>
</html>
